@import '../../assets/global.scss';

.home-container {
    @include flexCenterCollumn();
    width: 100vw;
    background-color: $white;
    min-height: 100vh;

    .background-logo-left {
        position: absolute;
        z-index: 1;
        top: -40px;
        left: -40px;
        width: 25vw;
    }

    .background-logo-right {
        position: absolute;
        z-index: 1;
        bottom: 0px;
        right: 0px;
        width: 25vw;
    }

    .cards-container {
        @include flexSpaceBetween();
        width: 70vw;
        height: 70vh;
        background-color: $green;
        border-radius: 10px;
        margin-bottom: 11vh;
        padding: 0 40px;
        position: initial;
        z-index: 2;
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.35);

        .side-container {
            height: 90%;
            width: 30%;
            @include flexCenterCollumn();

            h1 {
                font-size: 3rem;
                padding: 25px 0;
            }

            .topics {
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: start;
                gap: 15px;
                overflow: scroll !important;

                .topic-container {
                    width: 100%;
                    @include flexCenter();
                    gap: 10px;

                    img {
                        cursor: pointer;
                    }

                    .topic {
                        @include flexSpaceBetween();
                        border: 2px solid $accentgreen;
                        cursor: pointer;
                        border-radius: 5px;
                        padding: 10px 20px;
                        width: 75%;

                        p{
                            color: $white;
                            text-transform: capitalize
                        }
                    }

                    .unpublished {
                        opacity: 0.4;
                        cursor: default !important;
                    }
                }
            }
        }

        .chosen-topic-container {
            @include flexCenterCollumn();
            width: 60%;
            height: 90%;

            .full-stars {
                display: flex;
                padding: 15px 0;
                gap: 8px;

                img {
                    width: 30px;
                }
            }

            .card {
                width: 70%;
                position: relative;
                text-align: center;

                img {
                    width: 100%;
                    border-radius: 5px;
                }
                
                h1 {
                    position: absolute;
                    font-size: 3rem;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%, -50%);
                    margin: 0; 
                    padding: 0;
                }
                
                p {
                    position: absolute;
                    left: 50%;
                    top: 10%;
                    transform: translate(-50%, -50%);
                    margin: 0;
                } 
            }

            .card-topics {
                @include flexStart();
                flex-direction: column;
                gap: 20px;
                width: calc(70% + 40px);
                height: 30%;
                overflow: scroll !important;
                padding: 20px 20px;

                .sub-topic {
                    @include flexSpaceBetween();
                    width: 100%;
                    padding: 25px 15px;
                    background-color: $accentgreen;
                    border-radius: 5px;
                    position: relative;
                    cursor: pointer;
                    transition: 0.1s ease-in-out;

                    p {
                        color: $white;
                        text-transform: capitalize;
                    }

                    .subtopic-percent {
                        @include flexCenter();
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        left: 50%;
                        top: 50%;
                        transform: translate(-50%, -50%);
                    }
                }

                .sub-topic:hover {
                    opacity: 0.8;
                }
            }
        }
    }

    .navbar-container {
        @include flexCenterCollumn();
        width: clamp(290px, 100vw, 2000px);
        height: 11vh;
        position: fixed;
        bottom: 0;
        z-index: 1000;
        overflow: visible !important;

        .navbar {
            @include flexCenter();
            gap: 5%;
            width: 99%;
            height: 85px;
            position: relative;
            background-color: $green;
            border-radius: 5px;
            padding: 10px 20%;
            overflow: visible !important;


            img {
                width: 35px;
            }

            .unpublished {
                opacity: 0.3;
            }

            .logo-circle {
                position: relative;
                top: -65%;
                right: 50;
                z-index: 10000;
                

                img{
                    width: 180px;
                }
            }

            .content {
                @include flexEnd();
                gap: 100px;

                .pair {
                    @include flexCenterCollumn();
                    gap: 5px;
                    cursor: pointer;
                    transition: 0.1s ease-in-out;

                    p{
                        color: $white;
                    }

                    .profilePicture {
                        border-radius: 50%;
                    }
                }
                
                .pair:hover {
                    opacity: 0.7;
                }
            }
        }
    }
}